WEBVTT
X-TIMESTAMP-MAP=MPEGTS:900000,LOCAL:00:00:00.000

STYLE
::cue(.num) { 
text-combine-upright: all;
}


00:00:00.000 --> 00:00:01.000 vertical:rl line:0
縦に<ruby>ルビー<rt>ruby</rt></ruby>

00:00:00.000 --> 00:00:01.000 vertical:rl line:1
縦の<c.num>01</c>数字

00:00:01.000 --> 00:00:02.000 vertical:rl
vertical:rl

00:00:01.000 --> 00:00:02.000 vertical:lr
vertical:lr

00:00:02.000 --> 00:00:03.000 vertical:rl line:0
縦型日本語

00:00:02.000 --> 00:00:03.000 vertical:lr line:0
босоо <ruby>монгол<rt>mongolian</rt></ruby>
